{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "types": ["chrome", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".wxt/wxt.d.ts"],
  "exclude": ["node_modules", ".output", "dist"]
}
